{
  "palavras": [
    "teste",
    "canto",
    "ponto",
    "sorte",
    "cisto",
    "lados",
    "tosta",
    "limas",
    "fazer",
    "pacto",
    "poste",
    "gente",
    "cinto",
    "tenso",
    "nicho",
    "dente",
    "opaco",
    "desta",
    "graca",
    "noite",
    "brisa",
    "brisa",
    "cofre",
    "tarde",
    "quedo",
    "desta",
    "inver",
    "ouvir",
    "dizer",
    "canto",
    "porta",
    "jogar",
    "honra",
    "vinco",
    "imune",
    "salto",
    "morra",
    "roupa",
    "gasto",
    "carro",
    "raiva",
    "firma",
    "venda",
    "sexto",
    "ossos",
    "canto",
    "tocar",
    "poder",
    "vasto",
    "cofre",
    "sinal",
    "sorte",
    "aliar",
    "obter",
    "vinco",
    "focar",
    "coser",
    "garra",
    "molde",
    "nicho",
    "carro",
    "dizer",
    "opaco",
    "risco",
    "espre",
    "tempo",
    "quero",
    "chave",
    "cauda",
    "xisto",
    "baixo",
    "cauda",
    "danca",
    "salto",
    "feroz",
    "trigo",
    "roubo",
    "reino",
    "digna",
    "idade",
    "bruto",
    "doido",
    "troco",
    "forno",
    "mover",
    "ponto",
    "forca",
    "trono",
    "papel",
    "troco",
    "pente",
    "linha",
    "livro",
    "cinto",
    "roupa",
    "umbra",
    "molho",
    "custo",
    "ponto",
    "chave",
    "arroz",
    "vinho",
    "gente",
    "amigo",
    "prato",
    "peito",
    "espre",
    "golpe",
    "chuva",
    "sinal",
    "digna",
    "zorro",
    "dente",
    "cauda",
    "gasto",
    "limpo",
    "meigo",
    "dados",
    "marca",
    "prato",
    "beira",
    "ciclo",
    "seiva",
    "primo",
    "fugir",
    "roubo",
    "cofre",
    "gabar",
    "papel",
    "feroz",
    "tempo",
    "norte",
    "senha",
    "custo",
    "carta",
    "misto",
    "quedo",
    "pacto",
    "barro",
    "cervo",
    "zanga",
    "medir",
    "rasto",
    "naval",
    "corte",
    "bolsa",
    "quase",
    "andar",
    "jogar",
    "valsa",
    "medir",
    "inato",
    "notar",
    "ponto",
    "bruto",
    "zanga",
    "bando",
    "lirio",
    "vinho",
    "matar",
    "espre",
    "rever",
    "caixa",
    "pulso",
    "abade",
    "fraco",
    "inato",
    "bolsa",
    "firme",
    "balde",
    "roupa",
    "elite",
    "troca",
    "livro",
    "idade",
    "focar",
    "vasto",
    "ciclo",
    "justo",
    "roubo",
    "morro",
    "dizer",
    "firme",
    "vinho",
    "limpo",
    "moral",
    "banco",
    "cervo",
    "inver",
    "roubo",
    "golpe",
    "troca",
    "sorte",
    "vasto",
    "frota",
    "zorro",
    "quase",
    "haste",
    "risco",
    "massa",
    "tanto",
    "carro",
    "papel",
    "troco",
    "urros",
    "fraco",
    "truco",
    "gabar",
    "bicho",
    "quero",
    "abuso",
    "fardo",
    "ciclo",
    "folga",
    "duplo",
    "banho",
    "lente",
    "meigo",
    "jogar",
    "copos",
    "junta",
    "vazio",
    "zanga",
    "dente",
    "quero",
    "vinco",
    "usual",
    "caixa",
    "ultra",
    "leito",
    "claro",
    "pente",
    "vazio",
    "volta",
    "tenis",
    "nuvem",
    "zinco",
    "chave",
    "forca",
    "exato",
    "lento",
    "cervo",
    "rente",
    "zorro",
    "jazem",
    "campo",
    "folga",
    "firma",
    "rever",
    "festa",
    "xisto",
    "unido",
    "corte",
    "primo",
    "truco",
    "fardo",
    "navio",
    "peito",
    "ganho",
    "tempo",
    "haste",
    "resto",
    "tenso",
    "ideal",
    "espre",
    "ossos",
    "lento",
    "golpe",
    "ideal",
    "trono",
    "reino",
    "senha",
    "folga",
    "chuva",
    "carro",
    "notar",
    "salto",
    "havia",
    "sorte",
    "forno",
    "pasta",
    "inato",
    "caixa",
    "frota",
    "nocao",
    "abuso",
    "massa",
    "quero",
    "prato",
    "fraco",
    "abade",
    "grito",
    "cofre",
    "ceder",
    "prazo",
    "doido",
    "surto",
    "ossos",
    "lente",
    "quase",
    "outra",
    "trono",
    "campo",
    "ruido",
    "porco",
    "troca",
    "cinto",
    "primo",
    "grato",
    "piano",
    "morra",
    "cervo",
    "reino",
    "naval",
    "terra",
    "tanto",
    "focar",
    "fugir",
    "ultra",
    "vento",
    "louro",
    "chuva",
    "frota",
    "salto",
    "acaso",
    "navio",
    "obter",
    "medir",
    "trapo",
    "truco",
    "abade",
    "jazem",
    "umbra",
    "focar",
    "rasto",
    "terra",
    "matar",
    "brisa",
    "gasto",
    "quase",
    "seiva",
    "massa",
    "idade",
    "zelar",
    "lirio",
    "surto",
    "vento",
    "xisto",
    "perda",
    "poder",
    "outra",
    "ardor",
    "quino",
    "dados",
    "feroz",
    "justo",
    "tenis",
    "campo",
    "corte",
    "tanto",
    "aliar",
    "bando",
    "tempo",
    "terra",
    "fugir",
    "campo",
    "vento",
    "herda",
    "seiva",
    "beira",
    "trapo",
    "sexto",
    "lente",
    "digna",
    "folga",
    "quedo",
    "lento",
    "custo",
    "ciclo",
    "venda",
    "trono",
    "danca",
    "tanto",
    "banho",
    "louro",
    "ganho",
    "piano",
    "trapo",
    "salto",
    "lento",
    "grato",
    "canto",
    "entre",
    "ultra",
    "risco",
    "prazo",
    "claro",
    "trono",
    "amigo",
    "ceder",
    "venda",
    "fardo",
    "festa",
    "resto",
    "copos",
    "dente",
    "bando",
    "manta",
    "pulso",
    "coser",
    "garra",
    "zelos",
    "gente",
    "raiva",
    "saber",
    "espre",
    "troco",
    "quero",
    "usual",
    "ganho",
    "honra",
    "exato",
    "pacto",
    "unido",
    "unido",
    "notar",
    "velho",
    "fixar",
    "unico",
    "herda",
    "piano",
    "inato",
    "misto",
    "norte",
    "tenso",
    "acaso",
    "limpo",
    "resto",
    "peito",
    "naval",
    "banco",
    "ponto",
    "amigo",
    "nocao",
    "passo",
    "inver",
    "prazo",
    "umbra",
    "urros",
    "arroz",
    "duplo",
    "matar",
    "zanga",
    "golpe",
    "gasto",
    "cerca",
    "banco",
    "peixe",
    "unico",
    "jazem",
    "espre",
    "saber",
    "campo",
    "grito",
    "junta",
    "troca",
    "copos",
    "opaco",
    "honra",
    "volta",
    "banho",
    "primo",
    "acaso",
    "chave",
    "gabar",
    "marca",
    "perda",
    "ultra",
    "pedir",
    "noite",
    "zorro",
    "nocao",
    "nocao",
    "tenso",
    "ponto",
    "bicho",
    "matar",
    "jogar",
    "zelos",
    "frota",
    "ultra",
    "arroz",
    "chave",
    "manta",
    "unico",
    "meigo",
    "beira",
    "balde",
    "moral",
    "duplo",
    "passo",
    "firme",
    "trigo",
    "danca",
    "copos",
    "forca",
    "valsa",
    "imune",
    "beira",
    "porco",
    "papel",
    "porco",
    "notar",
    "caixa",
    "zelos",
    "velho",
    "carro",
    "pedir",
    "havia",
    "vento",
    "vigor",
    "aliar",
    "arroz",
    "molho",
    "peito",
    "barro",
    "justo",
    "morro",
    "perda",
    "custo",
    "acaso",
    "barro",
    "notar",
    "bruto",
    "unido",
    "ideal",
    "lirio",
    "gente",
    "seiva",
    "doido",
    "gabar",
    "haste",
    "outra",
    "fardo",
    "canto",
    "lente",
    "truco",
    "grito",
    "terra",
    "rasto",
    "dados",
    "balde",
    "pacto",
    "pedir",
    "pasta",
    "porco",
    "festa",
    "limpo",
    "misto",
    "firme",
    "trapo",
    "resto",
    "zelos",
    "usual",
    "matar",
    "junta",
    "danca",
    "dente",
    "rever",
    "doido",
    "zanga",
    "jazem",
    "gabar",
    "usual",
    "sente",
    "lirio",
    "cofre",
    "brisa",
    "xisto",
    "dados",
    "aliar",
    "nuvem",
    "passo",
    "fardo",
    "marca",
    "vazio",
    "canto",
    "navio",
    "nuvem",
    "poder",
    "nuvem",
    "cervo",
    "unico",
    "firma",
    "elite",
    "cinto",
    "ouvir",
    "bolsa",
    "terra",
    "inato",
    "pedir",
    "sinal",
    "graca",
    "saber",
    "prazo",
    "banho",
    "efeito",
    "zelar",
    "ouvir",
    "fugir",
    "inver",
    "bicho",
    "ardor",
    "marca",
    "efeito",
    "saber",
    "urros",
    "poder",
    "elite",
    "pulso",
    "roupa",
    "efeito",
    "valsa",
    "gabar",
    "coser",
    "misto",
    "louro",
    "manta",
    "trapo",
    "linha",
    "copos",
    "rever",
    "acaso",
    "barro",
    "prazo",
    "cerca",
    "gente",
    "nicho",
    "tenis",
    "bolsa",
    "saber",
    "rasto",
    "garra",
    "peixe",
    "tarde",
    "raiva",
    "ruido",
    "zelos",
    "frota",
    "passo",
    "bruto",
    "troca",
    "balde",
    "havia",
    "danca",
    "truco",
    "andar",
    "amigo",
    "entre",
    "seiva",
    "perda",
    "quino",
    "ouvir",
    "festa",
    "leito",
    "abuso",
    "bolsa",
    "verde",
    "morro",
    "zelar",
    "umbra",
    "havia",
    "vasto",
    "morro",
    "misto",
    "carro",
    "ceder",
    "norte",
    "ardor",
    "cauda",
    "bicho",
    "rente",
    "misto",
    "imune",
    "navio",
    "andar",
    "firme",
    "grato",
    "piano",
    "mover",
    "dizer",
    "pedir",
    "surto",
    "canto",
    "chuva",
    "outra",
    "roubo",
    "norte",
    "dados",
    "rever",
    "cofre",
    "bando",
    "velho",
    "claro",
    "duelo",
    "tenis",
    "sente",
    "festa",
    "trigo",
    "primo",
    "vinho",
    "tanto",
    "bando",
    "seiva",
    "senha",
    "carta",
    "vigor",
    "moral",
    "acaso",
    "ideal",
    "fraco",
    "navio",
    "custo",
    "tempo",
    "carta",
    "obter",
    "exato",
    "urros",
    "abuso",
    "zinco",
    "forno",
    "raiva",
    "tocar",
    "dizer",
    "baixo",
    "prato",
    "vazio",
    "duelo",
    "verde",
    "leito",
    "matar",
    "opaco",
    "coser",
    "resto",
    "tarde",
    "idade",
    "forca",
    "vazio",
    "forca",
    "vinco",
    "firme",
    "andar",
    "cerca",
    "fugir",
    "vinho",
    "forno",
    "jazem",
    "frota",
    "abade",
    "desta",
    "aliar",
    "mover",
    "nicho",
    "haste",
    "firma",
    "fixar",
    "peixe",
    "piano",
    "garra",
    "fraco",
    "sorte",
    "marca",
    "pulso",
    "jogar",
    "brisa",
    "cauda",
    "folga",
    "opaco",
    "quedo",
    "golpe",
    "trigo",
    "outra",
    "sente",
    "digna",
    "morro",
    "cinto",
    "trono",
    "amigo",
    "ceder",
    "tocar",
    "lente",
    "ponto",
    "arroz",
    "velho",
    "nocao",
    "morra",
    "molde",
    "zelar",
    "exato",
    "zelos",
    "inato",
    "meigo",
    "pulso",
    "imune",
    "quase",
    "arroz",
    "entre",
    "forca",
    "tocar",
    "vasto",
    "nuvem",
    "baixo",
    "brisa",
    "justo",
    "carta",
    "leito",
    "prazo",
    "vinho",
    "moral",
    "chuva",
    "ouvir",
    "ossos",
    "entre",
    "troco",
    "jazem",
    "noite",
    "prato",
    "zelar",
    "morro",
    "exato",
    "sexto",
    "balde",
    "risco",
    "trigo",
    "peixe",
    "bruto",
    "imune",
    "grito",
    "morra",
    "pacto",
    "sinal",
    "linha",
    "roubo",
    "junta",
    "verde",
    "tenso",
    "noite",
    "ceder",
    "baixo",
    "coser",
    "urros",
    "feroz",
    "volta",
    "nicho",
    "haste",
    "digna",
    "mover",
    "ultra",
    "grato",
    "pasta",
    "fugir",
    "graca",
    "linha",
    "tenso",
    "forno",
    "ossos",
    "obter",
    "ossos",
    "zinco",
    "ideal",
    "claro",
    "golpe",
    "cerca",
    "ceder",
    "zinco",
    "fixar",
    "porco",
    "ruido",
    "fixar",
    "exato",
    "rente",
    "beira",
    "volta",
    "desta",
    "tanto",
    "molde",
    "rever",
    "duelo",
    "pasta",
    "zinco",
    "zelar",
    "sexto",
    "lirio",
    "custo",
    "caixa",
    "baixo",
    "pente",
    "tocar",
    "ardor",
    "raiva",
    "honra",
    "fixar",
    "tempo",
    "venda",
    "louro",
    "raiva",
    "medir",
    "corte",
    "unico",
    "passo",
    "cauda",
    "manta",
    "amigo",
    "moral",
    "idade",
    "imune",
    "grato",
    "perda",
    "folga",
    "bruto",
    "fardo",
    "elite",
    "desta",
    "usual",
    "senha",
    "pente",
    "andar",
    "valsa",
    "obter",
    "tenis",
    "quero",
    "festa",
    "resto",
    "marca",
    "bicho",
    "venda",
    "leito",
    "velho",
    "noite",
    "grato",
    "pulso",
    "ciclo",
    "digna",
    "forno",
    "chuva",
    "obter",
    "mover",
    "pasta",
    "cerca",
    "havia",
    "volta",
    "rasto",
    "banho",
    "grito",
    "quino",
    "vasto",
    "barro",
    "abade",
    "volta",
    "junta",
    "zinco",
    "grito",
    "sente",
    "valsa",
    "manta",
    "naval",
    "linha",
    "tarde",
    "barro",
    "molho",
    "dados",
    "sexto",
    "zorro",
    "trapo",
    "pasta",
    "nicho",
    "focar",
    "peixe",
    "zorro",
    "coser",
    "unido",
    "rente",
    "graca",
    "surto",
    "vinco",
    "quase",
    "xisto",
    "quino",
    "massa",
    "passo",
    "entre",
    "ouvir",
    "prato",
    "venda",
    "norte",
    "fixar",
    "focar",
    "baixo",
    "senha",
    "lirio",
    "doido",
    "quino",
    "medir",
    "verde",
    "banco",
    "feroz",
    "corte",
    "velho",
    "inver",
    "quedo",
    "roupa",
    "tocar"
  ]
}
